<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="File-List" href="2-reja.files/filelist.xml">
<title>Мактабгача ва оилавий таълим мут</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button16.jpg',/*url*/'button15.jpg')">

<table border="2" cellpadding="0" cellspacing="0" width="1056" height="556" bordercolor="#0000FF">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
		&nbsp;</td>
		<td valign="top" height="76">
		<!-- MSCellType="ContentHead" -->
		<font size="5" color="#FF0000"><b>
		<marquee behavior="slide" scrolldelay="0" bgcolor="#00FFFF">Мактабгача ва оилавий таълим мутахассислиги бўйича намунавий ў&#1179;ув режани ўрганиб чи&#1179;иш ва такомиллаштириш 
		</marquee></b></font></td>
	</tr>
	<tr>
		<td valign="top" width="182">
		<!-- MSCellType="NavBody" -->
		<a href="index.htm">
		<img border="0" id="img1" src="button14.jpg" height="24" width="120" alt="Bosh sahifa" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button14.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button16.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button15.jpg')" fp-style="fp-btn: Glow Capsule 4; fp-font-size: 12; fp-orig: 0" fp-title="Bosh sahifa"></a></td>
		<td valign="top" height="480" width="874">
		<!-- MSCellType="ContentBody" -->
		<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
		<p class="MsoNormal" align="center" style="text-align: center"><b>
		<span lang="UZ-CYR" style="font-size: 12.0pt; color: red">Мактабгача ва 
		оилавий таълим мутахассислиги бўйича намунавий ў&#1179;ув режани ўрганиб чи&#1179;иш 
		ва такомиллаштириш</span></b></p>
		<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
		<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
		<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
		<p class="MsoNormal" align="center" style="text-align: center"><!--[if gte vml 1]><v:group id="_x0000_s1031"
 alt="" style='width:511.5pt;height:471pt' coordorigin="384,2152" coordsize="11141,9422">
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t75" style='position:absolute;
  left:384;top:2152;width:11141;height:9422' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" aspectratio="f" text="t"/>
 </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t32" style='position:absolute;
  left:9700;top:8628;width:1178;height:1;rotation:270' o:connectortype="elbow"
  adj="-188624,-1,-188624" strokeweight="2.25pt"/>
 <v:shapetype id="_x0000_t34" coordsize="21600,21600" o:spt="34" o:oned="t"
  adj="10800" path="m,l@0,0@0,21600,21600,21600e" filled="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
  </v:formulas>
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <v:handles>
   <v:h position="#0,center"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1034" type="#_x0000_t34" style='position:absolute;
  left:7533;top:2930;width:1178;height:4333;rotation:270;flip:x'
  o:connectortype="elbow" adj="3301,28345,-188624" strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1035" type="#_x0000_t32" style='position:absolute;left:1034;
  top:8628;width:1178;height:1;rotation:270' o:connectortype="elbow" adj="-29741,-1,-29741"
  strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1036" type="#_x0000_t32" style='position:absolute;left:6812;
  top:8628;width:1178;height:1;rotation:270' o:connectortype="elbow" adj="-135669,-1,-135669"
  strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;left:3923;
  top:8628;width:1178;height:1;rotation:270' o:connectortype="elbow" adj="-82714,-1,-82714"
  strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1038" type="#_x0000_t34" style='position:absolute;left:6089;
  top:4374;width:1178;height:1445;rotation:270;flip:x' o:connectortype="elbow"
  adj="3301,84995,-135669" strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1039" type="#_x0000_t34" style='position:absolute;left:4644;
  top:4375;width:1178;height:1444;rotation:270' o:connectortype="elbow" adj="3301,-85113,-82714"
  strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1040" type="#_x0000_t34" style='position:absolute;left:3200;
  top:2930;width:1178;height:4333;rotation:270' o:connectortype="elbow" adj="3301,-28351,-29741"
  strokeweight="2.25pt"/>
 <v:roundrect id="_x0000_s1041" style='position:absolute;left:4718;top:2152;
  width:2473;height:2356;v-text-anchor:middle' arcsize="10923f" o:dgmlayout="0"
  o:dgmnodekind="1" o:dgmlayoutmru="0" fillcolor="yellow">
  <v:fill rotate="t" focus="50%" type="gradient"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table10">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="mso-bidi-font-size: 11.0pt; color: navy; mso-ansi-language: UZ-CYR">
			Мактагача ва оилавий таълим мутахассислиги бўйича намунавий ў&#1179;ув 
			режада учрайдиган муаммолар</span><span style="mso-bidi-font-size: 11.0pt; color: navy"><o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1042" style='position:absolute;left:384;
  top:5686;width:2476;height:2354;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" fillcolor="#cfc">
  <v:fill rotate="t" focus="50%" type="gradient"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table9">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt; color: red; mso-ansi-language: UZ-CYR">
			1 соатли ва 3 соатли дарсларни борлиги<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1043" style='position:absolute;left:3273;
  top:5686;width:2476;height:2354;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" o:dgmlayoutmru="0" fillcolor="#cfc">
  <v:fill rotate="t" focus="50%" type="gradient"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table8">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt; color: red; mso-ansi-language: UZ-CYR">
			Бўлиб ўтиладиган фанларни ани&#1179;маслиги<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1044" style='position:absolute;left:6162;
  top:5686;width:2475;height:2354;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" o:dgmlayoutmru="0" fillcolor="#cfc">
  <v:fill rotate="t" focus="50%" type="gradient"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table7">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt; color: red; mso-ansi-language: UZ-CYR">
			Бўлинмайдиган фанларда кўрсатилган амалий соатлар<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1045" style='position:absolute;left:3274;
  top:9218;width:2474;height:2356;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="2" o:dgmnodekind="0" fillcolor="#ffc">
  <v:fill src="2-reja.files/image001.jpg" o:title="Пергамент" rotate="t"
   type="tile"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table6">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="EN-US" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: EN-US">
			III</span><span lang="UZ-CYR" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: UZ-CYR"> 
			бўлимни 3-бандига ўзгартириш киритиб Болалар бо&#1171;часида компьютер 
			саводхонлиги</span><span style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy">,</span><span lang="UZ-CYR" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: UZ-CYR"> 
			хорижий тил фонетикаси ва амалий маш&#1171;улот фанларини бўлиб ўтиш<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1046" style='position:absolute;left:6162;
  top:9218;width:2475;height:2356;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="2" o:dgmnodekind="0" fillcolor="#ffc">
  <v:fill src="2-reja.files/image001.jpg" o:title="Пергамент" rotate="t"
   type="tile"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table5">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="EN-US" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: EN-US">
			III</span><span lang="UZ-CYR" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: UZ-CYR"> 
			бўлимни 3-бандига ўзгартириш киритиб Бўлинмайдиган фанларда 
			кўрсатилган амалий соатларни бўлмаслик<o:p></o:p></span></b></p>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy">
			<o:p>&nbsp;</o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1047" style='position:absolute;left:385;
  top:9218;width:2474;height:2356;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="2" o:dgmnodekind="0" fillcolor="#ffc">
  <v:fill src="2-reja.files/image001.jpg" o:title="Пергамент" rotate="t"
   type="tile"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table4">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: UZ-CYR">
			Хафталик дарс юкламаларини са&#1179;лаган холда предметларга ажратилган 
			соатларга баъзи ўзгартиришлар киритиб то&#1179; соатли дарсларни жуфт 
			соатли дарсларга алмаштириш<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:shapetype id="_x0000_t176" coordsize="21600,21600" o:spt="176"
  adj="2700" path="m@0,qx0@0l0@2qy@0,21600l@1,21600qx21600@2l21600@0qy@1,xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod @0 2929 10000"/>
   <v:f eqn="sum width 0 @3"/>
   <v:f eqn="sum height 0 @3"/>
   <v:f eqn="val width"/>
   <v:f eqn="val height"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
  </v:formulas>
  <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
 </v:shapetype><v:shape id="_x0000_s1048" type="#_x0000_t176" style='position:absolute;
  left:1134;top:8300;width:9541;height:673' fillcolor="yellow">
  <v:fill rotate="t" focus="50%" type="gradient"/>
  <v:textbox>
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table3">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="font-size: 14.0pt; color: green; mso-ansi-language: UZ-CYR">
			Муаммони &#1203;ал &#1179;илиш йўллари</span><span style="font-size: 14.0pt; color: green"><o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:roundrect id="_x0000_s1049" style='position:absolute;left:9050;
  top:5686;width:2475;height:2354;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" fillcolor="#cfc">
  <v:fill rotate="t" focus="50%" type="gradient"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table2">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="UZ-CYR" style="font-size: 11.0pt; mso-bidi-font-size: 12.0pt; color: red; mso-ansi-language: UZ-CYR">
			Баъзи бўлинадиган фанларни бўлмаслик<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1050" style='position:absolute;left:9050;
  top:9218;width:2475;height:2355;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="2" o:dgmnodekind="0" fillcolor="#ffc">
  <v:fill src="2-reja.files/image001.jpg" o:title="Пергамент" rotate="t"
   type="tile"/>
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table1">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align: center">
			<b style="mso-bidi-font-weight: normal">
			<span lang="EN-US" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: EN-US">
			III</span><span lang="UZ-CYR" style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt; color: navy; mso-ansi-language: UZ-CYR"> 
			бўлимни 3-бандига ўзгартириш киритиб, ифодали ў&#1179;иш, ёзув ва ў&#1179;ишга 
			ўргатиш, жисмоний тарбия назарияси фанларини бўлмаслик</span></b><span style="font-size: 9.0pt; mso-bidi-font-size: 10.0pt"><o:p></o:p></span></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect></v:group><![endif]--><![if !vml]><img width=688 height=634
src="2-reja.files/image002.gif" v:shapes="_x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050"><![endif]></p>
		<p class="MsoNormal" align="center" style="text-align: center"><b>
		<span lang="UZ-CYR">&nbsp;</span></b></p>
		<p class="MsoNormal"><b><span lang="UZ-CYR">&nbsp;</span></b></p>
		<span lang="UZ-CYR" style="font-size: 12.0pt; font-family: Times New Roman">
		Ю&#1179;оридагиларни &#1203;исобга олиб сизларга “<b><span style="color: blue">Мактабгача 
		ва оилавий таълим</span></b>” мутахассислиги бўйича “<b><u><span style="color: blue">Намунавий 
		ў&#1179;ув режаси лойихаси</span></u></b>”ни та&#1179;дим этамиз.<br clear="all" style="page-break-before: always">
&nbsp;</span><p class="MsoNormal"><span lang="UZ-CYR" style="font-size: 9.0pt">&nbsp;</span></td>
	</tr>
</table>

</body>

</html>
